<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projet_Wepmapping_Formulaire</title>
</head>
<body>

    <div id="Titre"> <h1> LE COUFFIN MAGIQUE - FORMULAIRE </h1></div>

    <fieldset id="Formulaire">
        <legend>Formulaire</legend>
        <form id="inscription">

            <div id="Prenom_Bebe">
                <label>Prénom du Bébé : <input type="text" name="Prenom" value="" placeholder=" ... "></label>
            </div>

            <div id="Nom_Bebe">
                <label>Nom du Bébé : <input type="text" name="Nom" value="" placeholder=" ... "><em> * </em></label>
            </div>

            <div id="Mail">
                <label>Mail : <input type="email" name="Mail" value="" placeholder=" ... "></label>
            </div>

            <div id="Adresse">
                <label>Entrez votre adresse : <input id="Recherche_Adresse" type="search" name="Adresse" placeholder="Start Searching..."/></label>
            </div>

            <div id="Numero">
                <label> Numéro de Telephone : <input type="tel" name="Numero" value="" placeholder=" ..."><em> * </em></label>
            </div>

            <div id="Photo">
                <label>Photo : <input id="Photo_Bebe_Couffin" type="file"  name="Photo" accept="image/*"> <em>*</em> </label>
            </div>

            <div id='Affichage_Photo'></div>

            <div id="Autorisation">
                <input id="Autorisation_Checkbox" type="checkbox"><em> Cette application est légale et d’usage privée. J’autorise la publication des données personnelles et de la photo présentée ici. </em>
            </div>

            <div id="Facultatif">
                <em>Les champs marqués par une étoile ne sont pas obligatoire.</em>
            </div>

        </form>
    </fieldset>

    <div id="Validation">
        <input id="Validation_Formulaire"  type="button" value="Valider Formulaire" disabled=true>
    </div>

    <a href="Affichage_Test.html">Cliquez ici pour vous rediriger sur la page des tests</a>

    <script src="Formulaire.js"></script>
</body>
</html>
