<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="champ_Adresse"><span class="type-signature"></span>champ_Adresse<span class="type-signature"> :string</span></h4>




<div class="description">
    L'Adresse rentrée par l'utilisateur.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Formulaire.js.html">Formulaire.js</a>, <a href="Formulaire.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="champ_Mail"><span class="type-signature"></span>champ_Mail<span class="type-signature"> :string</span></h4>




<div class="description">
    Le Mail rentré par l'utilisateur.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Formulaire.js.html">Formulaire.js</a>, <a href="Formulaire.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="champ_Nom"><span class="type-signature"></span>champ_Nom<span class="type-signature"> :string</span></h4>




<div class="description">
    Le Nom rentré par l'utilisateur.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Formulaire.js.html">Formulaire.js</a>, <a href="Formulaire.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="champ_Numero"><span class="type-signature"></span>champ_Numero<span class="type-signature"> :string</span></h4>




<div class="description">
    Le Numero rentré par l'utilisateur.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Formulaire.js.html">Formulaire.js</a>, <a href="Formulaire.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="champ_Prenom"><span class="type-signature"></span>champ_Prenom<span class="type-signature"> :string</span></h4>




<div class="description">
    Le Prénom rentré par l'utilisateur.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Formulaire.js.html">Formulaire.js</a>, <a href="Formulaire.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="Ajouter_Photo"><span class="type-signature"></span>Ajouter_Photo<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Permet de selectionner un photo se situant sur l'ordinateur de l'utilisateur puis de l'afficher sur la page html.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:jonathan.virolan@ensg.eu">VIROLAN Jonathan</a></li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Formulaire.js.html">Formulaire.js</a>, <a href="Formulaire.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="Autorisation_Envoi"><span class="type-signature"></span>Autorisation_Envoi<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Fonctionnalité permettant de bloquer l'envoi du formulaire si la case n'est pas coché.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:jonathan.virolan@ensg.eu">VIROLAN Jonathan</a></li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Formulaire.js.html">Formulaire.js</a>, <a href="Formulaire.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="Valider"><span class="type-signature"></span>Valider<span class="signature">()</span><span class="type-signature"> &rarr; {XMLHttpRequest}</span></h4>
    

    



<div class="description">
    Cette fonction vérifie que les informations rentrées par l'utilisateur sont valide.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:jonathan.virolan@ensg.eu">VIROLAN Jonathan</a></li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Formulaire.js.html">Formulaire.js</a>, <a href="Formulaire.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Renvoie les valeurs du formulaire à une page php qui permet de les enregistrer dans un BDD (Cette partie là a été commentée et la page php n'est pas dans le git).
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">XMLHttpRequest</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Ajouter_Photo">Ajouter_Photo</a></li><li><a href="global.html#Autorisation_Envoi">Autorisation_Envoi</a></li><li><a href="global.html#champ_Adresse">champ_Adresse</a></li><li><a href="global.html#champ_Mail">champ_Mail</a></li><li><a href="global.html#champ_Nom">champ_Nom</a></li><li><a href="global.html#champ_Numero">champ_Numero</a></li><li><a href="global.html#champ_Prenom">champ_Prenom</a></li><li><a href="global.html#Valider">Valider</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Feb 27 2020 21:27:37 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>