<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Ajouter_Photo">Ajouter_Photo</a></li><li><a href="global.html#Autorisation_Envoi">Autorisation_Envoi</a></li><li><a href="global.html#champ_Adresse">champ_Adresse</a></li><li><a href="global.html#champ_Mail">champ_Mail</a></li><li><a href="global.html#champ_Nom">champ_Nom</a></li><li><a href="global.html#champ_Numero">champ_Numero</a></li><li><a href="global.html#champ_Prenom">champ_Prenom</a></li><li><a href="global.html#Valider">Valider</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Feb 27 2020 21:27:37 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>